<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0; 
        }*/

        body {
            background-color: dimgrey;
        }

        .card {
            background-color: aqua;
            /* margin:400px; */
            margin-top: 0px;
            width: 198px;
            height: 244px;
            border-radius: 8px;

        }

        .image {
            padding: 5px;


        }

        .image img {
            border-radius: 8px;

        }
        .capsule span{
            border: 2px solid black;
            border-radius: 5px;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="189"
                src="https://img.freepik.com/premium-photo/illustration-young-man-working-computer-office-nerdy-boy-is-programming-computer-room-ai-generated_538213-2863.jpg">
        </div>

        <div class="capsule"> 
            <span>HTML</span>    
            <span>CSSL</span>   
            <span>JS</span>       
        </div>
       
        <div class="content">
            lorem45
        </div>
  
    </div>

</body>

</html>